<form class="form-horizontal" #productForm="ngForm" (ngSubmit)="onSubmit(product); productForm.reset()"  >
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Add Product</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [class.has-error]="nameControl.invalid">
        <label class="col-sm-2 control-label" for="name">Name</label>
        <div class="col-sm-8">
          <input id="name" name="name" type="text" class="form-control" [(ngModel)]="product.name" #nameControl="ngModel" >
          <span class="help-block" *ngIf="nameControl.invalid && nameControl.touched">
            Name is required
          </span>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="description">Description</label>
        <div class="col-sm-8">
          <input id="description" name="description" type="text" class="form-control" [(ngModel)]="product.description" #descriptionControl="ngModel" >
        </div>
      </div>

      <div class="form-group" [class.has-error]="quantityControl.invalid && quantityControl.touched">
        <label class="col-sm-2 control-label" for="quantity">Quantity</label>
        <div class="col-sm-8">
          <input id="quantity" name="quantity" type="number" class="form-control" [(ngModel)]="product.quantity" #quantityControl="ngModel">
          <span class="help-block" *ngIf="quantityControl.invalid && quantityControl.touched">
            Quantity is required
          </span>
        </div>
      </div>

    </div>
    <div class="panel-footer">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
  </div>
</form>



<!--<form class="form-horizontal" [formGroup]="productForm" #employeeForm="ngForm">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Add Product</h3>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label class="col-sm-2 control-label" for="name">Name</label>
        <div class="col-sm-8">
          <input id="name" type="text" class="form-control" [(ngModel)]="product.name" #nameControl="ngModel" formControlName="name">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="description">Description</label>
        <div class="col-sm-8">
          <input id="description" type="text" class="form-control" [(ngModel)]="product.description" #descriptionControl="ngModel" formControlName="description">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="price">Quantity</label>
        <div class="col-sm-8">
          <input id="quantity" type="number" class="form-control" [(ngModel)]="product.quantity" #quantityControl="ngModel" formControlName="quantity">
        </div>
      </div>

    </div>
    
  </div>
</form>-->
